<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Web Page</title>
</head>

<body>
    <div id="PrincipalDiv">
        <div class="headerDiv">
            <h3 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Header</h3>
            <a href="https://www.google.com/" target="_blank">Click me!</a>
            <a href="pagina2.html">| Go to Page 2</a>
            <!-- <img src="/img/Qa.png" style="width: 50px; height: 50px; position: relative; left: 100px;"> -->
        </div>

        <div class="MenuDiv">
            <h3>Menu</h3>
            <ol>
                <h3>Ordered List</h3>
                <li>Color 1</li>
                <li>Color 2</li>
                <li>Color 3</li>
                <li>Color 4</li>
                <li>Color 5</li>
            </ol>
            <br>
            <ul>
                <h3>Unordered List</h3>
                <li>Name 1</li>
                <li>Name 2</li>
                <li>Name 3</li>
                <li>Name 4</li>
                <li>Name 5</li>
            </ul>

        </div>
        <div class="contentDiv">
            <h3 style="text-align: center;">Content</h3>

            <table style="width: 80%;">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Emial</th>
                        <th>Cel</th>
                        <th>Color</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Elder</td>
                        <td>Cerrato</td>
                        <td>test@test.com</td>
                        <td>9999999</td>
                        <td>Blue</td>
                    </tr>

                    <tr>
                        <td>Elder</td>
                        <td>Cerrato</td>
                        <td>test@test.com</td>
                        <td>9999999</td>
                        <td>Blue</td>
                    </tr>

                    <tr>
                        <td>Elder</td>
                        <td>Cerrato</td>
                        <td>test@test.com</td>
                        <td>9999999</td>
                        <td>Blue</td>
                    </tr>

                    <tr>
                        <td>Elder</td>
                        <td>Cerrato</td>
                        <td>test@test.com</td>
                        <td>9999999</td>
                        <td>Blue</td>
                    </tr>

                <tfoot>
                    <tr>
                        <td>Elder</td>
                        <td>Cerrato</td>
                        <td>test@test.com</td>
                        <td>9999999</td>
                        <td>Blue</td>
                    </tr>

                    <tr>
                        <td>Elder</td>
                        <td>Cerrato</td>
                        <td>test@test.com</td>
                        <td>9999999</td>
                        <td>Blue</td>
                    </tr>
                </tfoot>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <center>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem ipsum eligendi excepturi
                similique
                sit quasi fuga suscipit laborum harum alias, voluptatum corporis dolore. Nemo, odit! Voluptas eaque
                amet
                doloremque nemo?</p>
        </center>
    </footer>
</body>

</html>